RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_CLIENT_ID=d7O_YzDqRoWlC9ySfr5rOA
RINGCENTRAL_CLIENT_SECRET=1ev2-KMjTkqxyzV3cYiWxwrZEUtwKUQxehjumtLXE0dg
RINGCENTRAL_PORT=4390
RINGCENTRAL_REDIRECT_URL=https://efcedccf.ngrok.io

#Summpary API 
SUMMARY_API_SERVER_URL=http://127.0.0.1:8000/polls/try/
SUMMARY_API_SERVER_END_POINT=/polls/try/

